PORT=3030
DATABASE_URL=mongodb://admin:admin@ds121945.mlab.com:21945/nodejs
GOOGLE_USERNAME=daubattu@gmail.com
GOOGLE_PASSWORD=khanhtrang
SECRET_KEY=something
VERSION_GRAPH_FACEBOOK=https://graph.facebook.com/v2.10