PORT                    = 
DATABASE_URL            = 
GOOGLE_USERNAME         = 
GOOGLE_PASSWORD         = 
SECRET_KEY              = 
VERSION_GRAPH_FACEBOOK  = 
AMAZON_ACCESS_KEY       = 
AMAZON_SECRET_KEY       = 
AMAZON_REGION           = 
AMAZON_SES_SENDER       = 